# WanAndroidApp

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanandroidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroidapp/: BannerActivity.java  CollectArticleActivity.java  MainActivity.java  SearchActivity.java  SplashActivity.java  UserInfoActivity.java  WebViewActivity.java
app/src/main/java/com/example/wanandroidapp/Adapter/: ArticleAdapter.java  CollectArticleAdapter.java  SearchAdapter.java  SearchArticleAdapter.java
app/src/main/java/com/example/wanandroidapp/Banner/: Banner.java  GetViewPagerItemView.java  GsonBannerData.java  UserInfo.java  Utils.java
app/src/main/java/com/example/wanandroidapp/SQLite/: AvatarDBHelper.java  UpLoadAvatarDBHelper.java
app/src/main/java/com/example/wanandroidapp/Thread/: GetNetDataThread.java
app/src/main/java/com/example/wanandroidapp/Tool/: AddCookiesInterceptor.java  CircleImageView.java  CollectArticlePost.java  DBHelper.java  GetCookies.java  GetPostData.java  SaveCookiesInterceptor.java  SearchPost.java  UnCollectPost.java  UserInfoPost.java  UserLoginCookie.java  UserLoginPost.java  UserRegisteredPost.java  VerticalViewPager.java
app/src/main/java/com/example/wanandroidapp/bean/: Article.java  BannerData.java  Fruit.java  NavigationData.java  ResponseLogin.java  ResponseRegistered.java  Search.java  UnCollectArticle.java  UserInfo.java  WenDa.java
app/src/main/java/com/example/wanandroidapp/login/: DBOpenHelper.java  LoginActivity.java  RegisteredActivity.java  User.java
app/src/main/java/com/example/wanandroidapp/model/: Bean.java
app/src/main/java/com/example/wanandroidapp/util/: BitmapUtils.java  CameraUtils.java  CommonAdapter.java  ImageUtil.java  SPUtils.java  ViewHolder.java
app/src/main/java/com/example/wanandroidapp/widge/: SearchView.java
app/src/main/res/anim/: dialog_bottom_enter.xml  dialog_bottom_exit.xml
app/src/main/res/color/: selector_tab_textcolor.xml
app/src/main/res/drawable/: activity_edit_profile_button.xml  shape.xml
app/src/main/res/layout/: activity_collectarticle.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_splash.xml  activity_userinfo.xml  article_webview.xml  banner.xml  contact.xml  frequentwebsite_item.xml  home.xml  item.xml  item_bean_list.xml  item_search.xml  item_text.xml  me.xml  navigation_item.xml  popular_sites.xml  search_list.xml  trueitem.xml  webview_show_test.xml  webview_test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values/colors/: colors.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
